<!DOCTYPE html>
<html lang="en_US">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Coding Quiz Challenge</title>
  </head>
  <body>
    <header>
      <h1>Welcome to Code Quiz!</h1>
    </header>
    <section class="howItWorks" id="how-it-works">
      <p class="howItWorks">
        <h2>How it works</h2>
        Code quiz is comprised of 10 multiple choice questions. <br/>
        Each question is worth 1 point. <br/>
        You will have 60 seconds to answer each question. <br/>
        If the timer reaches zero before you select an answer it will be counted as incorrect. <br/>
        High scores will be displayed at the end of each round. <br/>
      </p>
      <p class="howItWorks">
        Hit the start button whenever you are ready to begin. 
      </p>
      <button type="btn" id="begin" href="./assets/subpages/game.html">Begin Quiz</button>
    </section>

    <footer>
      <address>
        Page created by Vincent Teune <br/>
        March 2022
      </address>
    </footer>
    <script src="./assets/js/logic.js"></script>
  </body>
</html>